<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="sectionTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>761</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>10</number>
    </property>
    <widget class="QWidget" name="s1Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s1Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="t1_1">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_1">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_1">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s2Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s2Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="t1_2">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_2">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_2">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s3Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s3Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="t1_3">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_3">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_3">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s4Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s4Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="t1_4">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_4">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_4">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s5Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s5Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="t1_5">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_5">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_5">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s6Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s6Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="t1_6">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_6">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_6">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s7Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s7Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="t1_7">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_7">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_7">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s8Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s8Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="t1_8">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_8">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_8">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s9Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s9Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="t1_9">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_9">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_9">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s10Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s10Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="t1_10">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_10">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_10">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s11Tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="s11Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="t1_11">
       <attribute name="title">
        <string>Learn 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t2_11">
       <attribute name="title">
        <string>Learn 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t3_11">
       <attribute name="title">
        <string>Challenge 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="s12Tab">
     <attribute name="title">
      <string>Open</string>
     </attribute>
     <widget class="QTabWidget" name="s12Widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="t1_12">
       <attribute name="title">
        <string>Free Editor</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>441</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Free Editor</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Code whatever you want</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="codeEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>781</width>
      <height>761</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1302</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
